<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
	
	body{
		font-family: 'Roboto', sans-serif;
		color: white;
		background-color: #333;
	}
	

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #CCC;
  stroke-width: 1.5px;
}

text {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
}
	
	#controlLabels{
		margin-left:2%;
	}	

</style>
</head>

<html>
<body>	
	<h1 id= "Titulo" style = "text-align: center">HECHOS</h1>	
	<svg id = "Grafica" width="1000" height="600"></svg>
	<button id = "controlLabels" class= "btn btn-primary"  onclick="onLabels()"> Mostrar labels </button>	
</body>	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://d3js.org/d3.v6.min.js"></script>

<script>

	$( window ).resize(function()
	{	
		$("#Grafica").remove();// Se remueve el svg para vovler a dibujarlo
		$('<svg id = "Grafica" width="1000" height="600"></svg>').insertBefore( "#controlLabels"); 
		changeSize();
		Dibujar()
	});
	
	var strengthX = 0;// Los streght que servirán par calcular la Force
	var strengthY = 0;
	changeSize();
	Dibujar()

/* Función para dibujar la gráfica*/
function Dibujar(){	
	
	var svg = d3.select("svg"),
    width = $(window).width(),
    height = $(window).height()*0.7; // Se ajusta al tamaño de la pantalla

	var color = d3.scaleOrdinal(d3.schemeCategory10),
	color1 = d3.scaleOrdinal(d3.schemeCategory10); // Color para la leyenda

	d3.json("json/edges_hechos.json").then(function(links) {
		d3.json("json/nodos_hechos.json").then(function(nodes) {
			var vector = ["Tesauro", "Ruv", "CNMH"];
			for (const objeto of nodes) {
				var numero = 0;
				numero = objeto.id;
				objeto.id = objeto.nombre;
				objeto.nombre = numero;
  				objeto.group = objeto.bd;
			}
			//para dibujar la leyenda, con puntos. 
			svg.selectAll("mydots")
  				.data(vector)
  				.enter()
  				.append("circle")
    			.attr("cx", 100)
    			.attr("cy", function(d,i){ return 100 + i*25}) // Distancia en Y. 
    			.attr("r", 7) // RAdio de los puntos
    			.style("fill", function(d){ return color1(d)})


			svg.selectAll("mylabels")
  				.data(vector)
  				.enter()
  				.append("text")
    			.attr("x", 120)
    			.attr("y", function(d,i){ return 100 + i*25}) 
				.style("fill", function(d){ return color1(d)})
				.text(function(d){ return d})
				.attr("text-anchor", "left")
				.style("alignment-baseline", "middle")


			// La fuerza que mantine los puntos separdos y unidos.  
			var simulation = d3.forceSimulation(nodes)
				.force("link", d3.forceLink(links).id(d => d.id)
				.distance(60))
				.force("center", d3.forceCenter(width / 2, height / 2))	
				.force("charge", d3.forceManyBody())
				.force("x", d3.forceX(width/3).strength(strengthX))
				.force("y", d3.forceY(height/3).strength(strengthY));

		
		  	var link = svg.append("g")
			 	.attr("stroke", "#999")
			 	.attr("stroke-opacity", 0.6)
			  	.attr("class", "links")
				.selectAll("line")
				.data(links)
				.enter().append("line")
			  	.attr("stroke-width", function(d) { return Math.sqrt(d.value); });

			var node = svg.append("g")
      			.attr("stroke-width", 1.5)
      			.attr("class", "nodes")
				.selectAll("g")
				.data(nodes)
				.enter().append("g")

  			var circles = node.append("circle")
				.attr("r", 10)
				.attr("fill", function(d) { return color(d.group); })
				.call(d3.drag()
				.on("start", dragstarted)
				.on("drag", dragged)
				.on("end", dragended));
		
	  		var labels = node.append("text")
				.text(function(d) {
					return d.id;
				})
				.attr("fill", "#fff")
				.attr('x', 0)
				.attr('y', 3)
				.attr("class", "Nombres")
				.attr("display", "none")



			node.append("title")
		  		.text(function(d) { return d.id; });

  			simulation
      			.nodes(nodes)
      			.on("tick", ticked);

  			simulation.force("link")
      			.links(links);
	

	  		function ticked() {
				link
					.attr("x1", function(d) { return d.source.x; })
					.attr("y1", function(d) { return d.source.y; })
					.attr("x2", function(d) { return d.target.x; })
					.attr("y2", function(d) { return d.target.y; });

				node
					.attr("transform", function(d) {
						return "translate(" + d.x + "," + d.y + ")";
					})
	  		}
		
		   function dragstarted(d) {
				if (!d.active) simulation.alphaTarget(0.1).restart();
					d.subject.fx = d.subject.x;
					d.subject.fy = d.subject.y;
			}

			function dragged(d) {
				d.subject.fx = d.x;
				d.subject.fy = d.y;
			}

			function dragended(d) {
  				if (!d.active) simulation.alphaTarget(0);
  				d.subject.fx = null;
   				d.subject.fy = null;
			}

		
		});
	
	});
	
}
	
	
function changeSize(width,height){
		$("#Grafica").width($(window).width());
		$("#Grafica").height($(window).height()*0.7);
		if($(window).width()>800){
			strengthX =0.007;
			strengthY = 0.03;
		}else{
			strengthX =0.03;
			strengthY = 0.1;
		}
}
	
function onLabels(){
	$(".Nombres").toggle();
	if($(".Nombres").css("display")=="block"){
		$("#controlLabels").text("Ocultar Labels");
	}else{
		$("#controlLabels").text("Mostrar Labels");
	}
}
	
</script>


</html>
